# test-data-generator

./: .gitignore  README.md  pom.xml
src/main/java/tgits/: App.java
src/main/java/tgits/test/data/generator/: PhoneNumberGenerator.groovy  Randomizer.groovy
src/main/java/tgits/test/data/tools/common/: LuhnNumberAlgorithm.groovy  Randomizer.groovy
src/main/java/tgits/test/data/tools/generator/: FrenchPhoneNumberGenerator.groovy  IntegerGenerator.groovy  LuhnNumberGenerator.groovy  NumberGenerator.groovy  PhoneNumberGenerator.groovy
src/main/java/tgits/test/data/tools/validator/: FrenchPhoneNumberValidator.groovy  IntegerValidator.groovy  LuhnNumberValidator.groovy  NumberValidator.groovy  PhoneNumberValidator.groovy
src/test/java/tgits/: AppTest.java
src/test/java/tgits/test/data/generator/: PhoneNumberGeneratorTest.groovy
src/test/java/tgits/test/data/tools/common/: LuhnNumberAlgorithmSpec.groovy  LuhnNumberAlgorithmTest.groovy
src/test/java/tgits/test/data/tools/generator/: FrenchPhoneNumberGeneratorSpec.groovy  FrenchPhoneNumberGeneratorTest.groovy  IntegerGeneratorSpec.groovy  IntegerGeneratorTest.groovy  LuhnNumberGeneratorSpec.groovy  LuhnNumberGeneratorTest.groovy  NumberGeneratorTest.groovy  PhoneNumberGeneratorTest.groovy
src/test/java/tgits/test/data/tools/validator/: FrenchPhoneNumberValidatorSpec.groovy  FrenchPhoneNumberValidatorTest.groovy  IntegerValidatorSpec.groovy  IntegerValidatorTest.groovy  LuhnNumberValidatorSpec.groovy  LuhnNumberValidatorTest.groovy  NumberValidatorTest.groovy  PhoneNumberValidatorTest.groovy
